# jblog

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
data/sql/: sql_20190914.sql
resources/assets/js/: index.js
src/main/java/com/xiaoteng/blog/: BlogApplication.java
src/main/java/com/xiaoteng/blog/Enums/: UserStatusEnum.java
src/main/java/com/xiaoteng/blog/annotations/: CaptchaImageVerify.java  LoginRedirect.java  PostReadNumInc.java
src/main/java/com/xiaoteng/blog/aspects/: ApiAspect.java  CaptchaImageVerify.java  LoginRedirect.java  PostReadNumAspect.java
src/main/java/com/xiaoteng/blog/aspects/auth/: LoginCheckAspect.java
src/main/java/com/xiaoteng/blog/config/: AppConfig.java  JwtConfig.java  LimitConfig.java  ShiroConfig.java  ShiroUserShareConfig.java  ThymeleafShareConfig.java  UploadImageConfig.java
src/main/java/com/xiaoteng/blog/controller/: BaseController.java  CaptchaController.java  HomeController.java  IndexController.java  MemberController.java  PostCommentController.java  PostController.java  TagController.java  UploadController.java
src/main/java/com/xiaoteng/blog/controller/api/: ApiController.java  AuthController.java  MemberController.java  PostController.java
src/main/java/com/xiaoteng/blog/controller/auth/: AuthController.java  LoginController.java  PasswordController.java
src/main/java/com/xiaoteng/blog/enums/: ApiErrorEnum.java  UserStatusEnum.java
src/main/java/com/xiaoteng/blog/exceptions/: MemberNotFoundException.java  PostNotFoundException.java  TagNotFoundException.java
src/main/java/com/xiaoteng/blog/jblog/: LimitService.java  PasswordFindUtil.java
src/main/java/com/xiaoteng/blog/jobs/: SendWelcomeEmailJob.java
src/main/java/com/xiaoteng/blog/mails/: PasswordFindMail.java
src/main/java/com/xiaoteng/blog/mappers/: AdminMapper.java  PermissionMapper.java  PostCommentMapper.java  PostMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/xiaoteng/blog/model/: Admin.java  Permission.java  Post.java  PostComment.java  Role.java  Tag.java  User.java  UserPostFav.java
src/main/java/com/xiaoteng/blog/repositories/: PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/xiaoteng/blog/router/: WebRouter.java
src/main/java/com/xiaoteng/blog/service/: AdminService.java  PostCommentService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/xiaoteng/blog/service/query/: PostPaginateQuery.java  PostQuery.java  UserListQuery.java
src/main/java/com/xiaoteng/blog/utils/: BeanUtil.java  DateTool.java  HashTool.java  Helper.java  Markdown.java  PageHelper.java  RelativeDateFormat.java  ThreadPool.java
src/main/java/com/xiaoteng/blog/utils/mail/: AliyunMail.java  SendEmail.java  SmtpMail.java
src/main/resources/: application-dev.yaml  application-prod.yaml  mybatis-config.xml
src/main/resources/mybatis-mappers/: AdminMapper.xml  PermissionMapper.xml  PostCommentMapper.xml  PostMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/auth/password/: find.html  reset.html
src/main/resources/templates/components/: image_captcha.html  none.html  user_header.html
src/main/resources/templates/home/: changePassword.html  favorite.html  index.html  profile.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/layout/: app.html
src/main/resources/templates/member/: detail.html
src/main/resources/templates/post/: create.html  detail.html
src/main/resources/templates/tag/: detail.html  index.html
src/test/java/com/xiaoteng/blog/: BlogApplicationTests.java
src/test/java/com/xiaoteng/blog/mappers/: PostMapperTest.java
(+2 files in other folders)
